# windowkeys

./: .editorconfig  LICENSE  README.md  WindowKeys.sln
.github/workflows/: ci.yml  release.yml
Installer/: AppComponents.wxs  License.rtf  Package.wxs  WindowKeysInstaller.wixproj  WindowKeysTask.xml
UnitTests/: CombinationGeneratorTests.cs  GeometryTests.cs  KeyboardEventHandlerTests.cs  NativeHelpersTests.cs  UnitTests.csproj  WindowHandlerTests.cs
WindowKeys/: CombinationGenerator.cs  Geometry.cs  KeyboardEventHandler.cs  NativeHelper.cs  Program.cs  Window.cs  WindowHandler.cs  WindowKeys.csproj  appsettings.json
WindowKeys/Forms/: OverlayForm.cs
WindowKeys/Interfaces/: ICombinationGenerator.cs  IGeometry.cs  IKeyboardEventHandler.cs  INativeHelper.cs  IWindowHandler.cs
WindowKeys/Native/: Constants.cs  Delegates.cs  Models.cs
WindowKeys/Settings/: ActivationSettings.cs  OverlaySettings.cs
